{
  "name": "tony-strk",
  "version": "0.1.0",
  "private": true,
  "description": "An AI agent that browses and pays for the web anonymously — remote MCP server on shielded STRK20 (Starknet)",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "spike:wallet": "node scripts/spikes/mock-wallet-spike.mjs",
    "spike:services": "node scripts/spikes/check-services.mjs"
  },
  "dependencies": {
    "@starkware-libs/starknet-privacy-client": "file:../../../../../tmp/claude-1000/-home-aaron-codeaaron-funStuff-priv-hack/ba5273ed-4004-4d2c-b88a-ceca8c32991b/scratchpad/starknet-privacy/client",
    "@starkware-libs/starknet-privacy-sdk": "file:../../../../../tmp/claude-1000/-home-aaron-codeaaron-funStuff-priv-hack/ba5273ed-4004-4d2c-b88a-ceca8c32991b/scratchpad/starknet-privacy/sdk",
    "starknet": "^10.7.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
